
{
  "folders": [
    {
      "path": "bookie.client",
      "name": "client"
    },
    {
      "path": "bookie",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b09cc8",
			"activityBar.activeBorder": "#f4efeb",
			"activityBar.background": "#b09cc8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f4efeb",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#b09cc8",
			"statusBar.background": "#967bb6",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#7c5aa4",
			"statusBarItem.remoteBackground": "#967bb6",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#967bb6",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#967bb699",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#967bb6"
  }
}