
{
  "folders": [
    {
      "path": "bookie.client",
      "name": "client"
    },
    {
      "path": "bookie",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9296f6",
			"activityBar.activeBorder": "#ce1119",
			"activityBar.background": "#9296f6",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ce1119",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#9296f6",
			"statusBar.background": "#6368f2",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#9296f6",
			"statusBarItem.remoteBackground": "#6368f2",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#6368f2",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#6368f299",
			"titleBar.inactiveForeground": "#e7e7e799",
			"commandCenter.border": "#e7e7e799"
		},
		"peacock.color": "#6368F2"
  }
}